# Use this env file as a template. 
# Replace each of the variables below with the appropriate values for your environment/app

# The Client ID of the Azure App
CLIENT_ID = ''

# The URI/URL of the Power Platform Environment
RESOURCE_URI = 'https://[ORGANISATION URL].crm6.dynamics.com'

# The log in authority through Azure
AUTHORITY_URI = 'https://login.microsoftonline.com/[MICROSOFT TENANT GUID]'

# The generated client secret
CLIENT_SECRET = ''