# Use this env file as a template. 
# Replace each of the variable below with the appropraite value for your Environment/App

# The Client ID of the Azure App
CLIENT_ID = ''

# The URI/URL of the Power Platform Environment
RESOURCE_URI = 'https://[ORGANISATION URL].crm6.dynamics.com'

# The log in authority through Azure
AUTHORITY_URI = 'https://login.microsoftonline.com/[MICROSOFT TENANT GUID]'

# The generated client secret
CLIENT_SECRET = ''